<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:background="@drawable/backgroud_edittextdialog_themsp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="8dp"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_margin="8dp"
            android:layout_gravity=""

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã hãng :"
                android:textSize="20dp"/>
            <TextView
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvMaHangLoaiGiay"
                android:text=" A001"
                android:textSize="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên hãng :"
                android:textSize="20dp"/>
            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Adidas"
                android:layout_marginLeft="10dp"
                android:id="@+id/tvTenHangLoaiGiay"
                android:textSize="20dp"/>

        </LinearLayout>








    </LinearLayout>
</androidx.cardview.widget.CardView>