<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            >
            <ImageView
                android:id="@+id/imgViewSP"
                android:background="#F6F6F6"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@mipmap/img_1"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TimberLand"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_medium"
                android:textSize="20dp"
                android:id="@+id/tvTitleTenSP"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout

            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearopen"
            android:orientation="vertical"
            android:padding="12dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã hàng:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/amiko"
                    />
                <TextView
                    android:text="001"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMaSP"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="4dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/amiko"
                    android:text="Mã hãng:"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="NK321"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMaHangSP"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/amiko"
                    android:text="Mã khuyến mãi:"/>

                <TextView
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="#E91E63"
                    android:layout_marginLeft="10dp"
                    android:text="KM123523"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMaKMSP"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/amiko"
                    android:text="Giá:"/>

                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.500.000"
                    android:layout_marginTop="2dp"
                    android:textColor="#40BFFF"
                    />

            </LinearLayout>










        </LinearLayout>





    </LinearLayout>
</androidx.cardview.widget.CardView>