<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backroud_dialoag_themsp"
    android:layout_margin="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:text="THÊM SẢN PHẨM"
        android:gravity="center"
        android:background="@drawable/backgroud_topdialog_themsp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"

        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Hãy nhập thông tin sản phẩm"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã hàng:"
            android:textSize="18dp"
            android:textColor="@color/black"/>
        <EditText


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroud_edittextdialog_themsp"
            android:layout_marginTop="8dp"
            android:id="@+id/edtMaThemSP"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm:"
            android:textSize="18dp"
            android:textColor="@color/black"/>
        <EditText
            android:hint=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroud_edittextdialog_themsp"
            android:layout_marginTop="8dp"
            android:id="@+id/edtTenSPThemSP"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá:"
            android:textSize="18dp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroud_edittextdialog_themsp"
            android:layout_marginTop="8dp"
            android:id="@+id/edtGiaThemSP"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã hãng:"
            android:textSize="18dp"
            android:textColor="@color/black"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnMaHangthemSP"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã khuyến mãi:"
            android:textSize="18dp"
            android:textColor="@color/black"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnMaKMthemSP"
            android:layout_marginTop="8dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng:"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <EditText
                android:layout_marginLeft="8dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroud_edittextdialog_themsp"
                android:id="@+id/edtSoluongSP"/>
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size:"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spnSizethemSP"/>
        </LinearLayout>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:src="@mipmap/img_1"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hình ảnh sản phẩm"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center"

            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDiaLogThemSP"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Thêm"
                android:textAllCaps="false"
                android:background="@drawable/btn_login"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginLeft="20dp"
                android:id="@+id/btnDiaLogHuySP"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Hủy"
                android:textAllCaps="false"
                android:background="@drawable/btn_login"/>
        </LinearLayout>





    </LinearLayout>


</LinearLayout>